[OpenTextFileDialog1]
Coordinates=332,1,136,36

[Splitter1]
Coordinates=10,146,62,36

[SynPythonSyn1]
Coordinates=332,56,106,36

[Memo1]
Coordinates=10,10,64,58

[PythonEngine1]
Coordinates=332,111,102,36

[NumPy1]
Coordinates=332,166,63,36

[PyEmbeddedResEnvironment391]
Coordinates=506,1,207,36

[PyTorch1]
Coordinates=332,221,69,36

[StatusBar1]
Coordinates=218,10,78,58

[SciPy1]
Coordinates=19,77,55,36

[TorchVision1]
Coordinates=214,269,90,36

[PythonGUIInputOutput1]
Coordinates=506,56,152,36

[Panel2]
Coordinates=84,10,55,58
Visible=True

[]
Coordinates=0,137,53,36

